sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_es6a

sonar.language=js
sonar.projectName=wichat_es6a

sonar.coverage.exclusions=**/*.test.js,wikidataservice/wikidataConnection.js
sonar.sources=webapp/src/components,users/authservice,users/userservice,users/questionsService,llmservice,gatewayservice,historyservice,wikidataservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info